<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Widget de Transporte</title>
</head>
<body>
    <div class="card flex">
        <div class="card-drag"></div>
        <div class="card-header">
            <h1>Encontre <span>Jaqueline</span> no local de partida</h1>
            <p>Chega em 3 minutos (800 metros)</p>
        </div>
    <div class="card-body flex">
        <div class="left flex">
            <div class="driver flex">
                <div class="driver-avatar">
                    <img src="https:/github.com/jaqueline-medeiros.png">
                </div>
                <div class="driver-stars flex">
                    <div class="star">
                        <i class="ph-fill ph-star"></i>
                        <strong>5.0</strong>
                    </div>
                </div>
                <div class="driver-name">
                    Jaqueline M.
                </div>
            </div>

            <div class="car-image">
                <img src="./assets/img-car.png">
            </div>

        </div>

        <div class="right flex">
            <div class="car-plate">EQF3070</div>
            <div class="car-model">Honda Civic Roxo</div>
        </div>
    </div>
    <div class="card-footer flex">
        <div class="input-wrapper flex">
            <label for="message">Enviar mensagem para Jaqueline...</label>
            <input type="text" id="message" placeholder="Enviar mensagem para Jaqueline...">
        </div>

        <div class="phone">
            <i class="ph-fill ph-phone"></i>
        </div>

        <div class="shield">
            <i class="ph-fill ph-shield-plus"></i>
        </div>

    </div>
    </div>
    
</body>
</html>